<div phx-keydown="control_input" phx-target="window">
  <div id="console">
    <div class="log <%= if @console.open do "open" else "" end %>">
      <ul>
        <%= for command <- Enum.reverse(@console.history) do %>
          <li> <%= command %> </li>
        <% end %>
      </ul>
      <form action="#" phx-submit="console" autocomplete="off">
        <%= text_input :command, :input, placeholder: ">" %>
      </form>
    </div>
  </div>
</div>

<header class="top">
  <h3>Command key to toggle console</h3>
</header>

