<div phx-keydown="control_input" phx-target="window">
  <div id="console">
    <div class="log <%= if @console.open do "open" else "" end %>">
      <ul>
        <%= for message <- Enum.reverse(@console.messages) do %>
          <li><pre><%= message %></pre></li>
        <% end %>
      </ul>
      <form action="#" phx-submit="console" autocomplete="off">
        <%= text_input :command, :input, placeholder: ">", autofocus: true %>
      </form>
    </div>
  </div>
</div>

<header class="top">
  <h3>Escape key to toggle console</h3>
</header>

