<div class="left">
  <%= live_render(@conn, GroundStationWeb.GaugeLive) %>
  <%= live_render(@conn, GroundStationWeb.DialLive) %>
  <%= live_render(@conn, GroundStationWeb.DialLive) %>
</div>
<div class="right">
  <%= live_render(@conn, GroundStationWeb.GaugeLive) %>
  <%= live_render(@conn, GroundStationWeb.DialLive ) %>
  <%= live_render(@conn, GroundStationWeb.DialLive) %>
</div>

<div class="main-top-left">
  <%= live_render(@conn, GroundStationWeb.HorizonLive) %>
</div>
<div class="main-bottom-left">
  <%= live_render(@conn, GroundStationWeb.CompassLive) %>
</div>
<div id="view" class="main-top-right">3d map</div>
<div id="map" class="main-bottom-right"></div>