/* This file is for your main application css. */

@import "../../deps/phoenix_live_view/assets/css/live_view.css";
@import "../node_modules/leaflet/dist/leaflet.css";

body {
  background-color: #222;
}

* {
  font-family: "B612", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #eee;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-gap: 0;
  width: 100vw;
  height: 100vh;
}

.top {
  background-color: #252525;
  grid-column: 1 / 13;
  grid-row: 1;
}

.bottom {
  background-color: #252525;
  grid-column: 1 / 13;
  grid-row: 12;
}

.main {
  grid-column: 3 / 11;
  grid-row: 2 / 12;
}

.main-top-left {
  grid-column: 3 / 7;
  grid-row: 2 / 7;
}

.main-bottom-left {
  grid-column: 3 / 7;
  grid-row: 7 / 12;
}

.main-top-right {
  grid-column: 7 / 11;
  grid-row: 2 / 7;
}

.main-bottom-right {
  grid-column: 7 / 11;
  grid-row: 7 / 12;
}

.left {
  background-color: #252525;
  grid-row: 2 / 12;
  grid-column: 1 / 3;
}

.right {
  background-color: #252525;
  grid-row: 2 / 12;
  grid-column: 11 / 13;
}

.box,
#map,
#view {
  display: inline-block;
  width: 400px;
  height: 400px;
}

.log {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  position: absolute;
  top: -100%;
  background-color: black;
  opacity: 0.9;
  width: 100%;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
}

.log.open {
  top: 0;
}

.log form input {
  outline: none;
  background: transparent;
  border: 0;
  width: 100%;
}

.log ul {
  justify-content: normal;
}

.log ul li, .log form input {
  padding: .5em;
  font-size: 20px;
  font-weight: bold;
  color: white;
  opacity: 1;
}

svg {
  fill: #eee;
}
